{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LosingIsFunToo;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Authentication": {
    "SecretForKey": "jGk76l7P_nNH97FLdNYL2HQelPhaKvqE6oXBugpkeg4D9uL3acMnHojYmSkSxOU-hIbc4Mi5dmJS0wtuyR2alfXKZdLvPlrNx6HYGaz1sD-y9qxC5SaIBwnAkblLE4qdeYbKt23CWmD_4vJMOU9A9jqGwytbAk89Fb9ttjiPNtl7GWhtEDKm5Ei2-Yjdh2HhDArSO5jQpHeYZ2TpJf7Jd5uZQk-ORlwNfbIcrJPR_-9XWa9TNQLuMhsKkEMXjnmmCWtlQDDkASuxHZtanlmM1cTZbtaMlI747FgApq7gEr--Rlmxsh02p5KyAQ7L7RpDQUem8nKny9ybmzwwbmCnkQ",
    "Issuer": "https://localhost:7246",
    "Audience": "game-api"
  }
}
