{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowDesktopApp": {
    "Username": "QuestionSettings",
    "Password": "4dc723a8d-59c3-4e05-93c8-9239de98b63c",
    "Role": "AdminApp"
  },
  "SECRET_KEY": "82ebb94f-25bd-4776-8b22-5d571ff5cd2b"
}
